# TaskManagementTest

./: README.md  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
TaskManagement.API/Configurations/: DatabaseSetup.cs
TaskManagement.API/Controllers/: BaseController.cs
TaskManagement.API/Controllers/Auth/: AuthCommandController.cs
TaskManagement.API/Controllers/Tasks/: TaskCommandController.cs
TaskManagement.API/Middlewares/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: ApplicationServicesRegistration.cs  TaskManagement.Application.csproj
TaskManagement.Application/Common/Mappings/: MappingProfile.cs
TaskManagement.Application/Common/Models/: Result.cs
TaskManagement.Core/Entities/: BaseEntity.cs  TaskItem.cs  User.cs
TaskManagement.Core/Enum/: TaskPriority.cs  TaskStatus.cs
TaskManagement.Core/IRepositories/: ITaskItemRepository.cs  IUserRepository.cs
TaskManagement.Core/IServices/: ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs
TaskManagement.Infra/: TaskManagement.Infra.csproj
TaskManagement.Infra/Context/: TaskManagmentDbContext.cs
TaskManagement.Infra/Migrations/: 20251115135725_init.Designer.cs  20251115135725_init.cs  TaskManagmentDbContextModelSnapshot.cs
TaskManagement.Infra/Repositories/: TaskItemRepository.cs  UserRepository.cs
TaskManagement.Infra/Service/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
TaskManagement.UI/: Program.cs  TaskManagement.UI.csproj
TaskManagement.UI/Auth/: AuthStateProvider.cs  JwtParser.cs
TaskManagement.UI/Layout/: NavMenu.razor
TaskManagement.UI/Properties/: launchSettings.json
TaskManagement.UI/wwwroot/: appsettings.Development.json  index.html
(+56 files in other folders)
